apply plugin: 'java'
//apply plugin: 'application'
apply plugin: 'idea'
//apply plugin: 'project-report'
//apply plugin: 'code-quality'
//apply plugin: 'signing'
//apply plugin: 'sonar'
//apply plugin: 'build-announcements'


configurations {
  compile
  presigned
  dist
  source
  test
  reporting
  javac2
}


println """\

========================================================================================================
Welcome to Gradle:               $gradle.gradleVersion
Gradle home is set to:           $gradle.gradleHomeDir
Gradle user directory is set to: $gradle.gradleUserHomeDir

Base directory:                  $projectDir
Running script ${relativePath(buildFile)}
========================================================================================================

"""



repositories {
    mavenCentral()
    ivy {
      url "http://www.nurflugel.com/Home/repository"
              layout 'pattern', {
                  artifact "[organisation]/[module]/[revision]/[artifact]-[revision].[type]"
                  ivy "[organisation]/[module]/[revision]/[artifact]-[revision].ivy.xml"
      }
    }
}

dependencies
{
   javac2 'com.intellij:javac2:9.0.0',
          'org.objectweb.asm:asm:3.1'
}

test {
 useTestNG()
}

task testFormat {
   dependsOn "test", "formatTestResults"
}


def titleForDocumentation = archivesBaseName + ' ' + version
def copyrightString = 'Copyright &#169; 2008&#8211;2012  Douglas Bullard.  All Rights Reserved.'
def packageTitle = group

// this will fail, but still do what it's supposed to
javadoc {
    options.overview('overview.html')
    options.showAll()
    options.encoding('UTF-8')
    options.setUse(true)
    options.author(true)
    options.version(true)
    options.windowTitle(titleForDocumentation)
    options.docTitle(titleForDocumentation)
    options.footer(copyrightString)

}
