
dependencies {

    compile 'org.jdom:jdom:1.0',
        'net.java.dev.glazedlists:glazedlists_java15:1.8.0',
//        'ca.odell.glazedlists:jdk_1.5:1.8.0',
    'org.codehaus.xstream:xstream:1.2',
    'org.tmate:svnkit:1.3.0',
    'w3c:jtidy:04aug2000r7-dev',
    'com.ryangrier.ant:version_tool:1.1.4_fixed',
    'com.nurflugel:buildtasks:1.0-SNAPSHOT',
    'org.apache:commons-lang:2.4',
    'org.apache:commons-io:1.4',
    'com.intellij:forms_rt:9.0.0',
    'com.intellij:javac2:9.0.0',
    'org.jdom:jdom:1.0',
    'org.testng:testng:5.8-jdk1.5',
    'org.objectweb.asm:asm:3.1',
    'javax.help:jhall:2.0.6'

    testCompile 'net.java.dev.glazedlists:glazedlists_java15:1.8.0',
//  'ca.odell.glazedlists:jdk_1.5:1.8.0',
    'org.jdom:jdom:1.0',
    'org.codehaus.xstream:xstream:1.2',
    'org.tmate:svnkit:1.3.0',
    'w3c:jtidy:04aug2000r7-dev',
    'com.ryangrier.ant:version_tool:1.1.4_fixed',
//    'com.nurflugel:buildtasks:1.0-SNAPSHOT',
    'org.apache:commons-lang:2.4',
    'org.apache:commons-io:1.4',
    'com.intellij:forms_rt:9.0.0',
    'com.intellij:javac2:9.0.0',
    'org.jdom:jdom:1.0',
//    'org.testng:testng:5.8-jdk1.5',
    'org.objectweb.asm:asm:3.1',
    'javax.help:jhall:2.0.6',
    'org.uncommons:reportng:1.1.2'
    'org.testng:testng:5.14.2'

    runtime 'net.java.dev.glazedlists:glazedlists_java15:1.8.0',
//  'ca.odell.glazedlists:jdk_1.5:1.8.0',
    'org.jdom:jdom:1.0',
    'org.codehaus.xstream:xstream:1.2',
    'org.tmate:svnkit:1.3.0',
    'w3c:jtidy:04aug2000r7-dev',
    'com.ryangrier.ant:version_tool:1.1.4_fixed',
//    'com.nurflugel:buildtasks:1.0-SNAPSHOT',
    'org.apache:commons-lang:2.4',
    'org.apache:commons-io:1.4',
    'com.intellij:forms_rt:9.0.0',
//    'com.intellij:javac2:9.0.0',
    'org.jdom:jdom:1.0',
    'org.testng:testng:5.8-jdk1.5',
    'org.objectweb.asm:asm:3.1',
    'javax.help:jhall:2.0.6'
}
