apply plugin: 'java'
apply plugin: 'idea'

//ant.importBuild 'build/master-build/master-build.xml'

configurations {
  compile
  presigned
  dist
  source
  test
}

repositories {
  add(new org.apache.ivy.plugins.resolver.URLResolver()) {
    name = 'Repo'
    addIvyPattern 'http://www.nurflugel.com/Home/repository/[organisation]/[module]/[revision]/[module]-[revision].ivy.xml'
    addArtifactPattern 'http://www.nurflugel.com/Home/repository/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]'
  }
}

dependencies {
//  compile group: 'commons-collections', name: 'commons-collections', version: 'dibble'
//  compile group: 'commons-collections', name: 'commons-collections', version: 'dibble'
  
   compile group: 'javax.help',           name: 'jhall',        version: '2.0.6'
   compile group: 'ca.odell.glazedlists', name: 'jdk_1.5',      version: '1.8.0'
   compile group: 'org.jdom',             name: 'jdom',         version: '1.0'
   compile group: 'org.codehaus.xstream', name: 'xstream',      version: '1.2'
   compile group: 'org.tmate',            name: 'svnkit',       version: '1.3.0'
   compile group: 'w3c',                  name: 'jtidy',        version: '04aug2000r7-dev'
   compile group: 'com.ryangrier.ant',    name: 'version_tool', version: '1.1.4_fixed'
   compile group: 'com.nurflugel',        name: 'buildtasks',   version: '1.0-SNAPSHOT'
   compile group: 'org.apache',           name: 'commons-lang', version: '2.4'
   compile group: 'org.apache',           name: 'commons-io',   version: '1.4'
   compile group: 'com.intellij',         name: 'forms_rt',     version: '9.0.0'
   compile group: 'com.intellij',         name: 'javac2',       version: '9.0.0'
   compile group: 'org.jdom',             name: 'jdom',         version: '1.0'
   compile group: 'org.testng',           name: 'testng',       version: '5.8-jdk1.5'
//   compile group: 'org.testng',           name: 'testng',       version: '5.8-jdk1.5'
   compile group: 'org.objectweb.asm',    name: 'asm',          version: '3.1'
  
}

test {
 useTestNG()
// formatTestResults
}

//<xslt in="@{testNgOutputDir}/testng-results.xml"
//                  style="${lib.test.formatTestNg}/testng-results.xsl"
//                  out="@{outputDir}/index.html">
//                <param name="testNgXslt.outputDir" expression="@{outputDir}/"/>
//                <param name="testNgXslt.sortTestCaseLinks" expression="true"/>
//                <param name="testNgXslt.testDetailsFilter" expression="FAIL,SKIP,PASS"/>
//                <classpath refid="classpath.testng.format"/>
//            </xslt>

task formatTestResults << {
  ant.xslt(in: 'build/reports/tests/testng-results.xml',
           style: 'testng-results.xsl',
           out:   'build/reports/tests/index.html'
      
  )
}
