<?xml version="1.0" encoding="utf-8"?><!-- JNLP File for PictureBrowserServlet client application -->
<jnlp spec="1.0+"
      codebase="http://ivy-tools.googlecode.com/svn/@subversion_trunk_or_branch@/webstart/"
      href="ivyBrowserApp.jnlp">
    <information>
        <title>IvyBrowser</title>
        <vendor>Nurflugel Software</vendor>
        <homepage href="index.html"/>
        <description>Ivy Repository Browser</description>
        <icon href="images/IvyBrowser-small.png"/>
        <icon kind="splash"
              href="images/IvyBrowser-splash.jpg"/>
        <offline-allowed/>
        <shortcut online="true">
           <desktop/>
         </shortcut>
    </information>
    <offline-allowed/>
    <security>
        <all-permissions/>
    </security>
    <update check="timeout"
            policy="always"/>
    <resources>
        <j2se version="1.6+"
              initial-heap-size="64m"
              max-heap-size="512m"/>
        <jar href="lib/IvyTools.jar"/>
        <jar href="lib/help.jar"/>

        <jar href="lib/asm-@asm@.jar"/>
        <jar href="lib/commons-lang-@commons_lang@.jar"/>
        <jar href="lib/forms_rt-@forms_rt@.jar"/>
        <jar href="lib/glazedlists-@glazedLists@.jar"/>
        <jar href="lib/jdom-@jdom@.jar"/>
        <jar href="lib/log4j-@log4j@.jar"/>
        <jar href="lib/xstream-@xstream@.jar"/>

      <!--<extension name="help"-->
                 <!--href="help.jnlp"/>-->
    </resources>
    <application-desc main-class="com.nurflugel.ivybrowser.ui.IvyBrowserMainFrame"/>
</jnlp>

