<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://www.nurflugel.com/Home/repository/ivy-2.1.0-rc1.xsl"?>
<ivy-module version="1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.nurflugel.com/Home/repository/ivy-2.1.0-rc1.xsd" >
<!-- This is the module definition file; documentation is at http://www.jayasoft.org/ivy/doc/ivyfile. -->
  <info organisation="com.nurflugel" module="ivy-tools" revision="snapshot">
    <license name="Apache" />
    <ivyauthor name="Douglas Bullard" />
    <repository name="asv-repository" url="http://www.nurflugel.com/Home/repository" ivys="true" artifacts="true" />
  </info>
  <configurations defaultconfmapping="dibble,presigned,build,dist,test,test-formatTestNg->default">
        <conf name="dibble"    visibility="public"  description="Dependencies that have already been signed." />
        <conf name="presigned" visibility="public"  description="Dependencies that have already been signed." />
        <conf name="build"     visibility="public"  description="Dependencies only used during the build process." />
        <conf name="dist"      visibility="public"  description="Dependencies that will be deployed via WebStart." />
        <conf name="javadoc"   visibility="public"  description="Some libraries provide separate javadoc packages." />
        <conf name="test"      visibility="private" description="Dependencies only used during unit testing." />
        <conf name="source"    visibility="public"  description="Dependencies' source code packages." />
  </configurations>
  <publications>
        <artifact name="ivy-tools-javadoc" type="javadoc" ext="zip" conf="javadoc" />
        <artifact name="ivy-tools-source"  type="source"  ext="zip" conf="source" />
  </publications>
  <dependencies>
        <dependency org="net.sf.ant-contrib"   name="ant-contrib"  rev="1.0b2"           conf="build" />
        <dependency org="javax.help"           name="jhall"        rev="2.0.6"           conf="build,test,presigned" />
        <dependency org="ca.odell.glazedlists" name="jdk_1.5"      rev="1.8.0"           conf="build,test,dist,source" />
        <dependency org="org.jdom"             name="jdom"         rev="1.0"             conf="build,test,dist" />
        <dependency org="org.codehaus.xstream" name="xstream"      rev="1.2"             conf="build,test,dist" />
        <dependency org="org.tmate"            name="svnkit"       rev="1.3.6-v1"           conf="build,test,dist,source,javadoc" />
        <dependency org="w3c"                  name="jtidy"        rev="04aug2000r7-dev" conf="build,test,dist,source" />
        <dependency org="com.ryangrier.ant"    name="version_tool" rev="1.1.4_fixed"     conf="build,javadoc" />
        <dependency org="com.nurflugel"        name="buildtasks"   rev="1.0-SNAPSHOT"    conf="build" />
        <dependency org="org.apache"           name="commons-lang" rev="2.4"             conf="build,test,dist" />
        <dependency org="org.apache"           name="commons-io"   rev="1.4"             conf="build,test,dist" />
        <dependency org="com.intellij"         name="forms_rt"     rev="9.0.0"           conf="dist,test" />
        <dependency org="com.intellij"         name="javac2"       rev="9.0.0"           conf="build" />
        <dependency org="org.jdom"             name="jdom"         rev="1.0"             conf="build,test" />
        <dependency org="org.testng"           name="testng"       rev="5.8-jdk1.5"      conf="build,test" />
        <dependency org="org.objectweb.asm"    name="asm"          rev="3.1"             conf="build,test" />
        <dependency org="com.oracle.javafx"    name="jfxrt"        rev="2.0.2-beta"      conf="build,dist" />
  </dependencies>
</ivy-module>
