


###################################################################

project.name=           IvyBrowser
release.number=         1
app.name=               IvyBrowser
short.app.name=         cr
formal.app.name=        IvyBrowser
envstore.namespace=     om.${release.number}.${environment}
app.module.name=        IvyBrowser

webstart.dir=           ${app.root.dir}/webstart
webstart.lib.dir=       ${webstart.dir}/lib
lib.dist=               ${lib.dir}/dist

version.class=          com.nurflugel.common.ui.Version


#password stuff for keystores
keypass=                googleRocks
keystore=               build/ivyToolsKeystore
alias=                  IvyToolsProject
storepass=              googleRocks