<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for PictureBrowserServlet client application -->
<jnlp
        spec="1.0+"
        codebase="http://ivy-tools.googlecode.com/svn/trunk/webstart/"
        href="ivyGrapherApp.jnlp">
    <information>
        <title>IvyGrapher</title>
        <vendor>Nurflugel Software</vendor>
        <homepage href="index.html"/>
        <description>Ivy Grapher </description>
        <icon href="images/IvyGrapher-small.png"/>
        <icon kind="splash" href="images/IvyGrapher-splash.jpg"/>
        <offline-allowed/>
        <shortcut online="true">
           <desktop/>
         </shortcut>
    </information>
    <offline-allowed/>
    <security>
        <all-permissions/>
    </security>
    <update check="timeout" policy="always"/>
    <resources>
        <j2se version="1.6+" initial-heap-size="64m" max-heap-size="512m"/>
        <jar href="lib/IvyBrowser.jar"/>
        <jar href="lib/jdom.jar"/>
        <jar href="lib/commons-lang.jar"/>     
        <jar href="lib/commons-io.jar"/>     
        <jar href="lib/forms_rt.jar"/>
        <jar href="lib/help.jar"/>
        <extension name="help" href="help.jnlp"/>
    </resources>
    <application-desc main-class="com.nurflugel.ivygrapher.IvyGrapher"/>
</jnlp>

